<html>
 <head>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
	
	 
	 
	 
<!-- BEGIN LivePerson Monitor. -->
<script type="text/javascript">window.lpTag={},'undefined'==typeof window.lpTag._tagCount?(window.lpTag={wl:lpTag.wl||null,scp:lpTag.scp||null,site:'31554357'||'',section:lpTag.section||'',tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:'1.10.0',_tagCount:1,protocol:'https:',events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0===e?(this._defB=this._defB||[],this._defB.push(t)):1===e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+'//'+(this.ovr&&this.ovr.domain?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site);var o=document.createElement('script');o.setAttribute('charset',e?e:'UTF-8'),i&&o.setAttribute('id',i),o.setAttribute('src',n),document.getElementsByTagName('head').item(0).appendChild(o)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent('onload',function(){t._domReady('domReady')}):(window.addEventListener('DOMContentLoaded',function(){t._domReady('contReady')},!1),window.addEventListener('load',function(){t._domReady('domReady')},!1)),'undefined'===typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger('LPT','DOM_READY',{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],identities:lpTag.identities||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
<!-- END LivePerson Monitor. -->
 
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>



  
 
 
 <title>NEN</title>
 
 <style>
	body {
	 	width: 100%;
	 	height: 100%;
 		margin : 0px;
 		padding: 0px;
 		background-image: url("https://i.imgur.com/k1a8cYp.png");
 		background-repeat: no-repeat;
		background-size: contain;
	}
  
.myDiv {
  color: blue;
  font-size: 30px;
  position: absolute;
  top: 220px;
  left: 20px;
}
.myNameInput {
  font-size: 30px;
  position: absolute;
  top: 150px;
  left: 150px;
}
.addressInput {
  font-size: 30px;
  position: absolute;
  top: 100px;
  left: 150px;
} 
.Name {
  font-size: 30px;
  position: absolute;
  top: 150px;
  left: 20px;
  margin-top: 8px;
}
.Address {
  font-size: 30px;
  position: absolute;
  top: 100px;
  left: 20px;
  margin-top: 8px;
} 
	 
.zoom {
    transition: transform .2s; /* Animation */
    width: 250px;
    height: 253px;
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
	 
	 
.myLoginButton {
  background-color: #FF0000;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  width: 100px;
  height: 30px;
  font-size: 30px;
  position: absolute;
  top: 50px;
  right: 40px;
  text-align: center;
}
.myLoginButton:hover {
  background-color: #FF6969;
}
	 
.mySmallInput {
  font-size: 20px;
}
.pass {
  font-size: 20px;
} 
	 
.myForm {
  font-size: 30px;
  position: absolute;
  top: 5px;
  left: 20px;
}
.myInput {
  font-size: 20px;
  width: 200px;
}	 
	 
	 
/* Full-width input fields */
input[type=username], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
	 
.myButton {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  cursor: pointer;
  font-size: 30px;
  float:left;
  width: 100px;
  text-align: center;
}
.myButton:hover {
  background-color: #69BE72;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 10px 10px;
  background-color: #f44336;
  font-size: 30px;
  cursor: pointer;
  float: right;
  width: 100px;
  text-align: center;
}
	 
.cancelbtn:hover {
  background-color: #FF7474;
}
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* The Modal (background) */
.myModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
/* Modal Content/Box */
.myModal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 300px; /* Could be more or less, depending on screen size */
  height: 400px;
  margin: 0 auto;
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}	 
	 
 
 </style>
 </head>
 <body>
  


 	
 <script>
	
 
	 
	 
function authenticate(){
	
	document.getElementById('id01').style.display='none';
	document.getElementById('myLogin').style.display='none';
	document.getElementById('myLogOut').style.display='block';
	
	console.log("inside");
	
	window.lpGetAuthenticationToken = function(callback) {
		console.log("inside lpGetAuthenticationToken!");
		var token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3NvbWV0aGluZy5pdCIsInN1YiI6InV5Z2h2Z3RkY2d2aHUiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJKb2huRG9lIiwicGhvbmVfbnVtYmVyIjoiKzEtMTAtMzQ0LTM3NjUzMzMiLCJnaXZlbl9uYW1lIjoiVGVzdCIsImZhbWlseV9uYW1lIjoiVGVzdDIiLCJlbWFpbCI6ImVtYWlsQGVtYWlsLmNvbSIsImdlbmRlciI6Ik1hbGUiLCJscF9zZGVzIjpbeyJ0eXBlIjoiY3RtcmluZm8iLCJpbmZvIjp7ImNzdGF0dXMiOiJjYW5jZWxsZWQiLCJjdHlwZSI6InZpcCIsImN1c3RvbWVySWQiOiJhYmMxMjM0NTYiLCJiYWxhbmNlIjoiLTQwMC45OSIsInNvY2lhbElkIjoiMzQ1Njc4NzY1NCIsImltZWkiOiI5OTk2NjMyMSIsInVzZXJOYW1lIjoidXNlcjAwMCIsImNvbXBhbnlTaXplIjoiNTAwIiwiYWNjb3VudE5hbWUiOiJiYW5rIGNvcnAiLCJyb2xlIjoiYnJva2VyIiwibGFzdFBheW1lbnREYXRlIjp7ImRheSI6IjE1IiwibW9udGgiOiIxMCIsInllYXIiOiIyMDE0In0sInJlZ2lzdHJhdGlvbkRhdGUiOnsiZGF5IjoiMjMiLCJtb250aCI6IjUiLCJ5ZWFyIjoiMjAxMyJ9fX0seyJ0eXBlIjoicGVyc29uYWwiLCJwZXJzb25hbCI6eyJmaXJzdG5hbWUiOiJKb2huIiwibGFzdG5hbWUiOiJEb2UiLCJhZ2UiOnsiYWdlIjoiMzQiLCJ5ZWFyIjoiMTk4MCIsIm1vbnRoIjoiNCIsImRheSI6IjE1In0sImNvbnRhY3RzIjpbeyJlbWFpbCI6Im15bmFtZUBleGFtcGxlLmNvbSIsInBob25lIjoiMDAzOSAzNDcgNzU3NjU3NyJ9XSwiZ2VuZGVyIjoiTUFMRSIsImNvbXBhbnkiOiJMaXZlUGVyc29uIn19XSwiaWF0IjoxNTcyMTI0NzM5LCJleHAiOjIxNzIxMjQ3Mzl9.TBOQEFgpe5OUmSyeCRQse9mSsdKtZbYCJOPmelPb73gDJNtCsPT_PvYObN0sLpZfzg9YDJGXTzF5z01x3CvPDW_l3o5WAtHJXo1wgsWY6fZzI-vF1ksKK8YkqPN9jfQtV9T4FZEayM4dQbqDf0RoN0v8f8GX6bjy7EOvhwd0_v1BAxZK_Co8tX2hYLzpNxa_IQ9YTnp5NdBTsLlhx5R6whfiOgoW_YtJZrLYtr9-QLoG4lNmxf1IE9qUefzVADEOLKdz72OBHjttNYWCuGCDC9AuLdHItbTPOdkWjGs4Ngwrp6Dc19Rk3SxAZ81ejm1toASNjCgLjeuP7GZQMzPxwA";
		callback(token);
	};
	
	setTimeout(function(){
		console.log("inside2");
		var CurrentLocation = window.location.href;
		lpTag.newPage(CurrentLocation, {section: "nen"});
		lpTag.sdes.push({
			"type": "ctmrinfo",
			"info": {
				customerId: '1'
			}
		});
	 
		
	}, 3000);
	
}
	 
	 
/***************
var rate = 1360/688
	 
$(window).resize(function() {
	var actualRate = (window.innerWidth)/(window.innerHeight);
	if(actualRate > rate){
		console.log("uno");
	} else{
		var myAdjustment = window.innerWidth/1360;
		var myLoginButtonText = Math.round(30*myAdjustment);
		var myLoginButtonWidth = Math.round(100*myAdjustment);
		var myLoginButtonHeight = Math.round(30*myAdjustment);
		
		var myNewFontSize = myLoginButtonText.toString() + 'px';
		var myNewWidth = myLoginButtonWidth.toString() + 'px';
		var myNewHeight = myLoginButtonHeight.toString() + 'px';
		
		$('.myLoginButton').css('font-size',myNewFontSize);
		$('.myLoginButton').css('width',myNewWidth);
		$('.myLoginButton').css('height',myNewHeight);
		
		console.log("due");
	}
});
******************/
	 
	 
window.onload = function() {
	
	
	function mobileCheck() {
		var check = false;
		(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
		return check;
	}
	
	if (mobileCheck()){
		console.log("tagging mobile");
		var CurrentLocation = "https://notAuthenticatedMobile";
		lpTag.newPage(CurrentLocation, {section: "unAuthDesktop"});
	} else{
		console.log("tagging desktop");
		var CurrentLocation = "https://notAuthenticatedDesktop";
		lpTag.newPage(CurrentLocation, {section: "unAuthMobile"});
	}


	
	
    document.getElementById("mySubmit").onclick = function load() {
	    authenticate();
	    $('input[name="Username"]').val('')
	    $('input[name="paswd"]').val('')
        //validation code to see State field is mandatory.  
    }
    document.getElementById("Cancel").onclick = function load() {
	    document.getElementById('id01').style.display='none';
	    $('input[name="Username"]').val('')
	    $('input[name="paswd"]').val('')
        //validation code to see State field is mandatory.  
    }
    document.getElementById("myLogin").onclick = function load() {
	document.getElementById('id01').style.display='block';
        //validation code to see State field is mandatory.  
    }
    document.getElementById("myLogOut").onclick = function load() {
	    $('input[name="Username"]').val('')
	    $('input[name="paswd"]').val('')
	    window.location.reload();
        //validation code to see State field is mandatory.  
    }
}
	
function createstars(n) {
  var stars = "";
  for (var i = 0; i < n; i++) {
    stars += "*";
  }
  return stars;
}
$(document).ready(function() {
  var timer = "";
  $("body").on("keyup", ".pass", function(e) {
    var code = e.which;
    if (code == 8) {
      var length = $(".pass").val().length;
    } else if (code == 37) {
    } else {
      var current_val = $('.pass').val().length;
      $(".pass").val(createstars(current_val - 1) + $(".pass").val().substring(current_val - 1));
    }
    clearTimeout(timer);
    timer = setTimeout(function() {
      $(".pass").val(createstars($(".pass").val().length));
    }, 200);
  });
});
	
	 
 
	
	
 
  </script>
	  
	 
	<div id="customerID" class="myDiv">Highlight this!</div><br>
	<div id="Name" class="Name">Name: </div> <input class="myNameInput" size="15" type="text" name="FirstName" value="Name">
	<div id="Address" class="Address">Address: </div> <input class="addressInput" size="15" type="text" name="Address" value="Address">
	  
	<div id="myLogin" class="myLoginButton">Login</div>
	<div id="myLogOut" class="myLoginButton" style="display:none;">Logout</div>

<div id="id01" class="myModal">
  
  <div class="myModal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://i.imgur.com/FUWzilM.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label><br>
      <input class="mySmallInput" size="15" type="text" name="Username" placeholder="Username"><br>


      <label><b>Password</b></label><br>
      <div class="panel">
           <input size="15" name="paswd" class="pass" placeholder="Password"/>
      </div><br>

        
      <div id="mySubmit" class="myButton">Login</div>
      <div id="Cancel" class="cancelbtn">Cancel</div>

      
    </div>


      
  </div>
</div>

 
 
</body>
  

  
</html>
